{
  "name": "ReactFLO",
  "version": "1.0",
  "description": "A dev tool that helps developers visualize the flow of state through their React app",
  "background": {
    "scripts": ["background.ts"]
  },
  "devtools_page": "devtools.html",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentscript.ts"]
    }],
  "manifest_version": 2 
}